{
  "name": "Shivateja first app",
  "description": "My first Chrome App.",
  "version": "0.2",
  "manifest_version": 2,
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
     "default_title": "My Bookmarks",
     	      "default_icon": "calculator-16.png",
	      "default_popup": "window.html"
	  },
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
